<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lux Gitness Gym</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght400;700&
    display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->

    <nav class="navbar">
        <a href="/" class="navbar_logo">LUX</a>
        <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar_menu">
            <a href="/" class="navbar_link">Home</a>
            <a href="/services.html" class="navbar_link">Services</a>
            <a href="/plans.html" class="navbar_link">Plans</a>
            <a href="/trainers.html" class="navbar_link">Trainers</a>
        </div>
    </nav>
    <!-- Hero Section -->

    <div class="hero">
        <div class="hero_content">
            <h1>Lux Fitness</h1>
            <p>Join now for $800</p>
            <a href="/" class="button">Get Started</a>
        </div>
    </div>
    <!-- Services Section -->
    <div class="services">
        <div class="services_container">
            <div>
                <p class="topline">Features</p>
                <h1 class="services_heading">What we offer</h1>
                <div class="services_features">
                    <p class="services_feature">
                      <i class="fas fa-check-circle"></i>Group Fitness Classes
                    </p>
                    <p class="services_feature">
                        <i class="fas fa-check-circle"></i>Personal Trainer Sessions
                      </p>
                      <p class="services_feature">
                        <i class="fas fa-check-circle"></i>Indoor Pool
                      </p>
                      <p class="services_feature">
                        <i class="fas fa-check-circle"></i>Steam Room and Sauna
                      </p>
                      <p class="services_feature">
                        <i class="fas fa-check-circle"></i>Basketball Court
                      </p>
                      <p class="services_feature">
                        <i class="fas fa-check-circle"></i>Open 24/7
                      </p>
                </div>
            </div>
            <div >
                <img src="./images/gym2.jpg" alt="fitnessclub" class="services_img">
            </div>
        </div>
    </div>
    <!-- Membership Section -->
    <div class="membership">
        <h1>View Our Plans</h1>
         <p class="membership_desc">Get started today and receive 30%off your first month</p>
         <div class="membership_wrapper">
             <div class="membership_card">
                 <div class="membership_title">
                     <i class="fas fa-dumbbell card-icon"></i>
                     <h3>Starter</h3>
                 </div>
                 <div class="membership_perks">
                     <p>Get access to the entire gym</p>
                     <p>$25 per month</p>
                 </div>
                 <a href="/" class="button">Sign Up</a>
             </div>
             <div class="membership_card">
                <div class="membership_title">
                    <i class="fas fa-bicycle card-icon"></i>
                    <h3>Silver</h3>
                </div>
                <div class="membership_perks">
                    <p>Get access to the entire gym</p>
                    <p>Group Fitness Classes</p>
                    <p>$25 per month</p>
                </div>
                <a href="/" class="button">Sign Up</a>
            </div>
            <div class="membership_card">
                <div class="membership_title">
                    <i class="fas fa-dumbbell card-icon"></i>
                    <h3>Gold</h3>
                </div>
                <div class="membership_perks">
                    <p>Get access to the entire gym</p>
                    <p>Group Fitness Classes</p>
                    <p>Private Personal Training</p>
                    <p>$25 per month</p>
                </div>
                <a href="/" class="button">Sign Up</a>
            </div>
         </div>
    </div>
    <!-- Team Section -->
    <div class="team">
        <div class="team_wrapper">
            <div class="team-text">
                <p class="topline">Private Coaching</p>
                <h1>Meet out Trainers</h1>
                <p class="team_desc">
                    All our personal traners have over 30years of experience combined
                    Each trainer specializes in strenth and mobility workouts  
                </p>
            </div>
            <div class="team-text">
                <p class="topline">Free Trial</p>
                <h1>7 Day Trial</h1>
                <p class="team_desc">
                    All our personal traners have over 30years of experience combined
                    Each trainer specializes in strenth and mobility workouts
                </p>
            </div>
            <div class="team_card">
                <p>Sarah</p>
                <img src="./images/person1.jpg" alt="" class="team_img">
            </div>
            <div class="team_card">
                <p>Sarah</p>
                <img src="./images/person2.jpg" alt="" class="team_img">
            </div>
            <div class="team_card">
                <p>Sarah</p>
                <img src="./images/person3.jpg" alt="" class="team_img">
            </div>
            <div class="team_card">
                <p>Sarah</p>
                <img src="./images/person4.jpg" alt="" class="team_img">
            </div>
        </div>
    </div>
    <!-- Email Section -->
<div class="email">
    <div class="email_content">
        <h1>Get Access to Members Only Perks</h1>
        <p>Sign Up for our newsletter below to ge $100 off your 
            your first personal training session!
        </p>
        <form action="#">
            <div class="form_wrap">
                <label for="email">
                    <input type="text" placeholder="Enter your email" id="email">
                </label>
                <button class="button" type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</div>
<!-- Footer Section -->
  <div class="footer">  
    <div class="footer_wrapper">
        <div class="footer_desc">
            <h1>LUX FITNESS</h1>
            <p>Luxury fitness gym located in downtown Miami.</p>
            <p id="phone">305-123-4887</p>
        </div>
        <div class="footer_links">
            <h2 class="footer-title">Contact Us </h2>
            <a href="/services.html" class="footer_link">Contact</a>
            <a href="/services.html" class="footer_link">Support</a>
            <a href="/services.html" class="footer_link">Sponsorships</a>    
        </div>
    </div>
    <div class="footer_wrapper">
        <div class="footer_links">
            <h2 class="footer_title">Memberships</h2>
            <a href="/" class="footer_link">Pricing</a>
            <a href="/" class="footer_link">Plans</a>
            <a href="/" class="footer_link">FAQ</a>
        </div>
        <div class="footer_links">
            <h2 class="footer_title">Social Media</h2>
            <a href="/" class="footer_link">Instagram</a>
            <a href="/" class="footer_link">Facebook</a>
            <a href="/" class="footer_link">Youtube</a>
            <a href="/" class="footer_link">Twiter</a>
        </div>
    </div>
</div>  
    <script src="script.js"></script>
</body>
</html>